<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Ampulheta OFF</Title>
      <Author>Daniel Oliveira</Author>
      <Description>Habilita Cursor Ampulheta.</Description>
      <Shortcut>AmpOFF</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp"><![CDATA[// Ampulheta OFF
Cursor.Current = Cursors.Default;]]>
</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>