<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a Titulo</Title>
      <Author>Daniel Oliveira</Author>
      <Description>Define a Code Title.</Description>
      <Shortcut>titulo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DESCRICAO</ID>
          <Type>String</Type>
          <ToolTip>Replace with the descricao.</ToolTip>
          <Default>Descricao</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[// $DESCRICAO$
//-------------------------------------------------------------------------------------------------]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>