<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define Divisoria Simples</Title>
      <Author>Daniel Oliveira</Author>
      <Description>Define Divisoria Simples.</Description>
      <Shortcut>divsimples</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp"><![CDATA[// ---------------------------------------------------------------------------]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>