<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Ampulheta ON</Title>
      <Author>Daniel Oliveira</Author>
      <Description>Habilita Cursor Ampulheta.</Description>
      <Shortcut>AmpON</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp"><![CDATA[// Ampulheta ON
Cursor.Current = Cursors.WaitCursor;]]>
</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>