<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a Classe Property</Title>
      <Author>Daniel Oliveira</Author>
      <Description>Define uma Property de uma Classe.</Description>
      <Shortcut>myProp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <Type>String</Type>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>NewProperty</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <Type></Type>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
// Property $PropertyName$
//------------------------------------------------------
public $PropertyType$ $PropertyName$ {
    get => myData.$PropertyName$;
    set
	{
		if(value != myData.$PropertyName$)
		{
			Alterado();
		}
		myData.$PropertyName$ = value;
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>